<!DOCTYPE html>
<html>
<head>
    <title>Bulb Toggler</title>
    <style>
        body {
            background-color: #dfd5d5;
        }

        .header-name {
            text-align: center;
            font-size: 50px;
            color: rgb(10, 1, 1);
            margin-top: 90px;
        }

        .img-bulb {
            height: 250px;
            display: block;
            margin: 20px auto;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 20px 50px;
            height: 60px;
            width: 100px;
            font-size: 30px;
            border-radius: 30px;
            border-color: white;
            background-color: rgb(158, 198, 198);
        }
        
    </style>
</head>

<body>
    <h1 class="header-name">Bulb Toggler</h1>

    <img src="https://www.cleveland.com/resizer/gw4hDFjuuNVAXGmA00Dw6V3i6qo=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.cleveland.com/home/cleve-media/width2048/img/metro/photo/light-bulbjpg-0888a13970e13580.jpg" class="img-bulb" id="bulb-img" alt="Lightbulb">

    <div class="btn-container">
        <button type="button" class="btn" onclick="toggler('on')">ON</button>
        <button type="button" class="btn" onclick="toggler('off')">OFF</button>
    </div>

    <script>
        function toggler(state) {
            const bulbElement = document.getElementById("bulb-img");
            bulbElement.src = state === 'on' ? "https://www.cleveland.com/resizer/gw4hDFjuuNVAXGmA00Dw6V3i6qo=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.cleveland.com/home/cleve-media/width2048/img/metro/photo/light-bulbjpg-0888a13970e13580.jpg" : "https://tse3.mm.bing.net/th?id=OIP.Hpr9MZYrfndfu0YMVbMrRwHaE8&pid=Api&P=0&h=180";
        }
    </script>
</body>

</html>